DockerCategory.name=Docker
DockerImagesView.name=Docker Images
DockerContainersView.name=Docker Containers
DockerContainersProvider.name=Docker Containers
DockerExplorerView.name=Docker Explorer
DockerExplorerContent.name=Docker daemons

DockerPerspective.name=Docker Tooling

TopLevelImagesViewFilter.name=Top-level images
IntermediateImagesViewFilter.name=Intermediate images
DanglingImagesViewFilter.name=Dangling (untagged) images
StoppedContainerViewFilter.name=Stopped containers

PreferencesPage.name=Docker
LoggingPreferencesPage.name=Logging

Info.label=Info
Inspect.label=Inspect

command.refreshimages.label=&Refresh Images
command.refreshimages.tooltip=Refresh list of images
command.refreshimages.name=Refresh Images
command.refreshimages.description=Refresh the list of images

command.refreshcontainers.label=&Refresh Containers
command.refreshcontainers.tooltip=Refresh list of containers

command.refreshcontainers.name=Refresh Containers
command.refreshcontainers.description=Refresh the list of containers

command.startcontainers.name=&Start Selected Containers
command.startcontainers.description=Stop the selected containers

command.pausecontainers.name=&Pause Selected Containers
command.pausecontainers.description=Pause the selected containers

command.unpausecontainers.name=&Unpause Selected Containers
command.unpausecontainers.description=Unpause the selected containers

command.stopcontainers.name=&Stop Selected Containers
command.stopcontainers.description=Stop the selected containers

command.killcontainers.name=&Kill Selected Containers
command.killcontainers.description=Kill the selected containers

command.removecontainers.name=&Remove Selected Containers
command.removecontainers.description=Remove the selected containers

command.showallcontainers.name=&Show all Containers
command.showallcontainers.description=Show all Containers, including non-running ones.

command.commitcontainer.name=Commit Container
command.commitcontainer.description=Commit the selected container into a new image

command.displaycontainerlog.name=Display Log
command.displaycontainerlog.description=Display the log for the selected container in the Console

command.removecontainerlog.name=Remove Log
command.removecontainerlog.description=Remove the console log for the selected container

command.showallcontainers.name=&Show all Containers
command.showallcontainers.description=Show all Containers, including non-running ones.

command.removeimages.name=Re&move Selected Images
command.removeimages.description=Remove the selected images

command.refreshimages.name=&Refresh Images
command.refreshimages.description=Refresh the list of images

command.buildimage.name=&Build Image
command.buildimage.description=Build Image from Dockerfile

command.pullimage.name=&Pull Image
command.pullimage.description=Pull Image from registry

command.pushimage.name=P&ush Image
command.pushimage.description=Push Image tag to registry

command.createcontainer.name=&Create Container
command.createcontainer.description=Create and run a Container based on Image

command.tagimage.name=&Tag Image
command.tagimage.description=Add a tag to an Image

command.removetagimage.name=&Remove Tag
command.removetagimage.description=Remove a tag from an Image with multiple tags

command.showallimages.name=&Show all Images
command.showallimages.description=Show all Images, including intermediate images.

command.refreshexplorer.label=&Refresh
command.removeconnection.label=&Remove Connection
command.addconnection.label=&Add Connection

command.runimage.name=Run Image
command.runimage.label=Run Image...
