<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.linuxtools</groupId>
		<artifactId>org.eclipse.linuxtools.docker</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.linuxtools.docker.ui.tests</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.mockito</groupId>
									<artifactId>mockito-all</artifactId>
									<version>1.9.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.assertj</groupId>
									<artifactId>assertj-core</artifactId>
									<version>3.2.0</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
